html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.wallpaper {
  height: 700px;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(to top,
      rgba(0, 0, 0, 0.8) 0,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.8) 100%),
    url("./wallpaper-image.jpeg");
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 32px 16px;
}

.header {
  width: 90%;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__btns {
  display: flex;
  width: 20%;
  height: 80%;
  gap: 20px;
}

#language {
  border: 0.5px solid gray;
  padding: 0 1rem;
  color: white;
  background: transparent;
}

option {
  background-color: gray;
}

.header__singIn-btn {
  background-color: #e50914;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  color: #fff;
}

.wallpaper__main-container {
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wallpaper__main {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.wallpaper__main>h1 {
  margin: 0.5rem;
  font-size: 3.1rem;
  text-align: center;
  width: 80%;
}

.wallpaper__main>h2 {
  margin: 0.5rem;
  font-size: 1.625rem;
  font-weight: 400;
}

.wallpaper__main-form {
  display: flex;
  flex-direction: column;
}

.wallpaper__main-form>h3 {
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.wallpaper__main-formContainer {
  display: flex;
  height: 60px;
}

.wallpaper__main-inputContainer {
  background-color: white;
  height: 60px;
  min-width: 450px;
  position: relative;
  display: flex;
  align-items: center;
}

#email-label {
  display: flex;
  align-items: center;
  font-size: 16px;
  height: 50%;
  color: #8c8c8c;
  position: absolute;
  top: 50%;
  left: 3%;
  transform: translateY(-50%);
}

#email-input {
  padding: 1.2rem;

  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  /* padding: 10px 10px 0; */
}

#email-input:focus+#email-label {
  transform: translateY(-100%);
  font-size: 12px;
  font-weight: 600;
}

.wallpaper__main-button {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.1px;
  background: #e50914;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  font-size: 1.625rem;
  line-height: 60px;
  min-width: 310px;
  padding: 0 auto;
  outline: none;
  cursor: pointer;
  border: 2px solid #e50914;
  font-family: monospace;
}

.part1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 4rem;
  border-bottom: 0.6rem solid;
}

.part1 .talk {
  width: 40%;
}

.part1 .talk h1 {
  font-size: 3.2rem;
  letter-spacing: 2px;
  padding-bottom: 10px;
  color: #fff;
}

.part1 .talk p {
  font-size: 1.7rem;
  color: #fff;
}

.part1 .img {
  width: 45%;
}

.part1 .img img {
  width: 100%;
}

.part2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 4rem;
  border-bottom: 0.6rem solid #111;
}

.part2 .talk {
  width: 40%;
}

.part2 .talk h1 {
  font-size: 3.3rem;
  letter-spacing: 2px;
  padding-bottom: 10px;
  color: #fff;
}

.part2 .talk p {
  font-size: 1.7rem;
  color: #fff;
}

.part2 .img {
  width: 45%;
}

.part2 .img img {
  width: 100%;
}

.list {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.list h1 {
  color: #fff;
  font-size: 3rem;
  margin: 4rem 0 3rem 0;
}

.title {
  background: #303030;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 1.7rem;
  font-weight: 400;
  text-decoration: none;
}

.icon {
  width: 20px;
  position: relative;
}

.icon::before,
.icon::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 3px;
  background: #fff;
  top: -1.5px;
}

.icon::after {
  transform: rotate(90deg);
  transform: 0.5s linear;
}

.text {
  background: #303030;
  line-height: 35px;
  margin: 3px 0;
  color: #fff;
  font-size: 1.7rem;
  font-weight: 400;
  height: 0;
  opacity: 0;
}

.item:target .text {
  opacity: 1;
  height: auto;
  padding: 20px 30px;
  margin: 0;
  border-top: 2px solid #000;
  margin-bottom: 6px;
}

.item:target .icon::after {
  transform: rotateY(90deg);
}

.banner {
  border-bottom: 0.6rem solid #111;
}

.banner .box {
  margin: 4rem 0;
  display: flex;
  flex-direction: row;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.banner .box .heading P {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 500;
  padding: 15px 0;
  padding-bottom: 20px;
}

.banner .box .search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.banner .box .search input {
  font-size: 16px;
  border: 1px solid #8c8c8c;
  outline: none;
  color: #000;
  border-radius: 4px;
  padding-bottom: 10px 10px 0 0;
  min-width: 450px;
  height: 60px;
  align-items: center;
}


.banner .box .search a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.1px;
  border-radius: 2px;
  background: #e50914;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  font-size: 1.625rem;
  line-height: 60px;
  min-width: 310px;
  padding: 0 30px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  padding: 4rem 0;
}

.footer_head {
  display: flex;
  width: 100%;
  margin-top: 80px;
  margin-left: 210px;
  padding-bottom: 20px;
  font-size: 1em;
  color: #757575;
}

.footer .one {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
  width: 25%;
}

.footer .one li {
  padding: 7px 0;
}

.footer .one li a {
  color: #ccc;
  text-decoration: none;
}

.footer .one li a:hover {
  border-bottom: 1px solid #ccc;
}


footer .ftr-btn #language {
  width: 7rem;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border: 0.5px solid gray;
  padding: 1rem;
  color: white;
  background: transparent;
  margin-left: 11rem; 

}

footer .ftr-btn option {
  background-color: gray;
}

footer>h4 {
  color: white;
  padding-left: 11rem;
}

@media screen and (max-width: 787px) {
  footer .ftr-btn #language {
    width: 6rem;
  }
  .header__btns {
    display: flex;
    flex-direction: column;
    min-width: 100px;
  }

  .part1 {
    flex-direction: column-reverse;
    justify-content: center;
    padding: 2rem 1rem;
    text-align: center;
  }

  .part1 .talk {
    width: 80%;
  }

  .part1 .talk h1 {
    font-size: 3.2rem;
    letter-spacing: 1.5px;
    padding-bottom: 5px;
  }

  .part1 .talk p {
    font-size: 1.5rem;
  }

  .part1 .img {
    width: 80%;
  }

  .part2 {
    flex-direction: column;
    justify-content: center;
    padding: 2rem 1rem;
    text-align: center;
  }

  .part2 .talk {
    width: 80%;
    margin: 20px 0 30px 0;
  }

  .part2 .talk h1 {
    font-size: 3.2rem;
    letter-spacing: 1.5px;
    padding-bottom: 5px;
  }

  .part2 .talk p {
    font-size: 1.5rem;
  }

  .part2 .img {
    width: 80%;
  }

  .list {
    width: 80%;
  }

  .list h1 {
    font-size: 2.6rem;
    text-align: center;
  }

  .title {
    font-size: 1.6rem;
  }

  .banner .box {
    margin: 4rem 0;
  }

  .banner .box .heading P {
    font-size: 1.1rem;
    padding: 13px 0;
    padding-bottom: 17px;
  }

  .banner .box .search {
    flex-direction: column;
  }

  .banner .box .search input {
    min-width: 310px;
    margin-bottom: 20px;
  }

  .footer {
    flex-direction: column;
  }

  .footer .one {
    width: 50%;
  }

  .wallpaper__main-formContainer {
    display: flex;
    flex-direction: column;
    width: 30px;
    align-content: center;
  }

  .wallpaper__main-inputContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    margin-left: 5rem;
    height: 200px;
    min-width: 305px;
    align-content: center;
  }

  .wallpaper__main-button {
    margin-left: 5rem;
  }

  .footer_head {
    margin-left: 15rem;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }
}

@media screen and (max-width: 496px) {
  .footer_head {
    margin-left: 9rem;
  }

  .header__btns {
    display: flex;
    flex-direction: column;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }

  .wallpaper__main-inputContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    margin-left: 0.1rem;
    height: 200px;
    min-width: 305px;
  }

  .wallpaper__main-formContainer {
    display: flex;
    flex-direction: column;

  }

  .wallpaper__main-button {
    margin-left: 0.1rem;
  }

  .part1 .talk h1 {
    font-size: 3rem;
    letter-spacing: 1.2px;
  }

  .part1 .talk p {
    font-size: 1.2rem;
  }

  .part2 .talk {
    width: 80%;
    margin: 20px 0 30px 0;
  }

  .part2 .talk h1 {
    font-size: 3rem;
    letter-spacing: 1.2px;
  }

  .part2 .talk p {
    font-size: 1.2rem;
  }

  .list {
    width: 90%;
  }

  .list h1 {
    font-size: 2.1rem;
  }

  .title {
    font-size: 1.2rem;
  }

  .banner .box .heading P {
    font-size: 1rem;
    padding: 13px 0;
  }

  footer .ftr-btn #language {
    width: 30%;}

  .banner .box .search input {
    margin-bottom: 10px;
  }

  .text {
    font-size: 1.2rem;
  }

  .title {
    font-size: 1.2rem;
  }
}